# yet-another-maven-repo

./: .breakpoints  .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: check-pr.yml  post-run.yml  report-to-sonarcloud.yml  run-test.yml
src/main/java/: Person.java  Student.java
src/main/java/io/github/matteas/: Person.java  Student.java
src/main/java/io/github/matteas-eden/: Person.java  Student.java
src/main/java/io/github/matteas/nontrivial/lexer/: Automaton.java  AutomatonState.java  CharacterIterator.java  Focus.java  Lexer.java  LexerRule.java  LookaheadIterator.java  RegularExpression.java  Rule.java
src/main/java/io/github/matteas/nontrivial/parser/: Focus.java  InductiveProperty.java  Language.java  Parser.java  ShouldNotFollowEntry.java  StringLanguage.java  Syntax.java  Token.java  TokenKind.java  ValidSyntax.java  ValidationResult.java  ValidationResults.java  Value.java
src/main/java/io/github/matteas/nontrivial/util/: CharacterIterator.java  CyclicTree.java  LookaheadIterator.java
src/main/java/io/github/matteas/trivial/: Namespace.java  Repl.java  Scope.java  StandardLibrary.java
src/main/java/io/github/matteas/trivial/ast/: Ast.java  AstApply.java  AstIdentifier.java
src/main/java/io/github/matteas/trivial/ast/parse/: Parse.java  ParseContext.java  ParseFailure.java  ParseResult.java  ParseSuccess.java  Tokens.java
src/main/java/io/github/matteas/trivial/combinator/: Combinator.java  EvalError.java  Primitives.java
src/main/java/io/github/matteas/trivial/combinator/ffi/: BoolExporter.java  Exporter.java  IntExporter.java  NatExporter.java  Pair.java  PairExporter.java  TypeError.java
src/test/java/: PersonTest.java  StudentTest.java
src/test/java/io/github/matteas/: PersonTest.java  StudentTest.java
src/test/java/io/github/matteas/nontrivial/parser/: StringLanguageTest.java
src/test/java/io/github/matteas/nontrivial/util/: CharacterIteratorTest.java  CyclicTreeTest.java  LookaheadIteratorTest.java
src/test/java/io/github/matteas/trivial/std/: BoolTest.java  IntTest.java  NatTest.java  PairTest.java
